# DotCore

./: DotCore.sln
DotCore/: DotCore.csproj  Program.cs  Startup.cs  appsettings.json
DotCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
DotCore/Data/: ApplicationDbContext.cs
DotCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotCore/Models/: ApplicationUser.cs
DotCore/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
DotCore/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
DotCore/Properties/: launchSettings.json
DotCore/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
DotCore/Views/: _ViewImports.cshtml
DotCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
